db.default.driver="com.mysql.jdbc.Driver"
db.default.url="jdbc:mysql://hadoop000/g5offset?characterEncoding=utf-8"
db.default.user="root"
db.default.password="root"
metadata.broker.list="hadoop000:9092,hadoop000:9093,hadoop000:9094"
auto.offset.reset="smallest"
kafka.topics="ruozeg5sparkkafka"
group.id="test_g5"